# Task-05.-Final-Project-v.1_3

./: README.md
src/: pom.xml
src/main/java/by/htp/jwd/bean/: Adress.java  ApplicationInfo.java  Car.java  Oder.java  OderInfo.java  PriceList.java  RepairBill.java  User.java  UserDetail.java
src/main/java/by/htp/jwd/command/: Command.java  CommandField.java  CommandName.java  CommandProvider.java
src/main/java/by/htp/jwd/command/Impl/: AddAdress.java  AddNewCar.java  AddNewCarView.java  AddOder.java  AddRepairBill.java  AddRepairBillView.java  AllCarsView.java  CancelOderByUser.java  CancelOrder.java  ChooseCarView.java  CompletedOder.java  DeleteCar.java  ForgotPassword.java  InfoCar.java  Localization.java  Logination.java  Logout.java  LookingCar.java  PayForCar.java  PayForRepairBill.java  RegistrationView.java  ReportAllCar.java  ReportOderByUser.java  ReportRepairBill.java  ReportRepairByUser.java  SaveUser.java  ToAddAdressPage.java  ToCabinetPage.java  ToCancelOderPage.java  ToFindPage.java  ToForgotPasswordPage.java  ToInfoPage.java  ToLoginationPage.java  ToPayPage.java  ToPayRepairBillPage.java  ToPaymaentContactPage.java  ToRepairBillPage.java  ToUpdateCarPage.java  ToUpdateUserPage.java  UpdateCar.java  (+2 more)
src/main/java/by/htp/jwd/controller/: Controller.java
src/main/java/by/htp/jwd/controller/filter/: CharsetFilter.java  RequestLoggingFilter.java
src/main/java/by/htp/jwd/dao/: AdressDAO.java  ApplicationInfoDAO.java  CarDAO.java  DAOException.java  DAOProvider.java  DBDriverLoadingException.java  OderDAO.java  RepairBillDAO.java  UserDAO.java
src/main/java/by/htp/jwd/dao/connection_pool/: ConnectionPool.java  ConnectionPoolException.java  ConnectionProvider.java  DBParameter.java  DBResourceManager.java
src/main/java/by/htp/jwd/dao/impl/: AdressDAOImpl.java  ApplicationInfoDAOImpl.java  CarDAOimpl.java  MYSQLDriverLoader.java  OderDAOimpl.java  RepairBillDAOImpl.java  UserDAOimpl.java
src/main/java/by/htp/jwd/service/: AdressService.java  ApplicationInfoService.java  CarService.java  OderService.java  RepairBillService.java  SenderService.java  ServiceException.java  ServiceProvider.java  UserService.java  ValidatorService.java
src/main/java/by/htp/jwd/service/impl/: AdressServiceImpl.java  ApplicationInfoServiceImpl.java  CarServiceImpl.java  OderServiceImpl.java  RepairBillServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/main/java/by/htp/jwd/tag/: TodayTag.java
src/main/java/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: customTag.tld  customTag.xml  web.xml
src/main/webapp/WEB-INF/views/: add_car.jsp  all_cars.jsp  check.jsp  contact.jsp  error_page.jsp  find_password.jsp  forgot_password.jsp  index_view.jsp  info_car.jsp  logination.jsp  looking_cars.jsp  pay.jsp  pay_successful.jsp  payment_term.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: add_adress.jsp  add_repair_bill.jsp  all_car_report.jsp  cancel_oder.jsp  info_page.jsp  registration.jsp  repair_bill.jsp  repair_bill_archive.jsp  repair_bill_report.jsp  update_car.jsp
src/main/webapp/WEB-INF/views/css/: form_body.jsp  header.jsp  table.jsp
src/main/webapp/WEB-INF/views/user/: cabinet_page.jsp  cancel.jsp  oder_report.jsp  oder_report_archive.jsp  pay_repair_bill.jsp  repair_report.jsp  repair_report_archive.jsp  update_user.jsp
